Crypt=true
RSA/ECC/SM2=SM2
PubKey=-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoEcz1UBgi0DQgAEx796auKwF42leWWX/cwvffrvz/M2\nd6f4ovv4G7wmu45Ed+5WBDfp7vKHB0P3il4SXmvK6be6m1MhL2kkY8Kj0Q==\n-----END PUBLIC KEY-----
GWWhiteList=https://cn-hangzhou-mgs-gw.cloud.alipay.com/mgw.htm